apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: et8ryys1y-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/et8ryys1y-dotnet-basic-gitops